@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

$primary-color: rgb(61, 67, 180);
$secondary-color: rgb(131, 134, 245);
            $highlight-color:#1afe49;

body{
    padding:2rem;
    font-family: 'Roboto', sans-serif;
}
html{
    scroll-behavior: smooth;
    font-size: 16px;
}

*, *:before, *:after {
    box-sizing: border-box;
}


h1,h2,h3,h4,h5{
    font-family: 'Raleway', sans-serif;
}
h3 {
    font-weight:500;
}

#header {
    position: relative;
    margin:0px;
    padding:0px;
    text-align: center;
    height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow:hidden;

    h1 {
        font-size: 8em;
        font-weight: 200;
        color:white;
        margin:0;
    }
    a {
        font-size: 30px;
        font-family: 'Raleway', sans-serif;
    }
}

#homeVideo{
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index:-1;
}

.btn-round{
    border-radius:25px;
}


html, body{
    min-height: 100%;
    margin:0px;
}
[class^="btn"] {
    padding:0.5em 1em;
    text-decoration: none;
    cursor:pointer;
    color:white;
    background-color: $primary-color;
    border: 1px solid $highlight-color;
    width: fit-content;
    &:hover {
        color: $highlight-color;
    }
}


p{
    font-size: 1.5rem;
}

.row{
    margin:auto;
    width:100%;

}

#about{
    background-color:#F5F5F5;
    margin-top:-10vh;
    padding:5rem 5rem;
    width:100%;
    grid-column: span 12;
    transform: skewY(-5deg);

    & > div {
        transform:skewY(5deg);
    }
}

.about-desc{
    grid-column: span 6;
}

.languages{
    grid-column: span 6;
    text-align: center;
    img{
        width:25%;
        margin: 0 2%;
        &:hover {
            transform: scale(1.1);
        }
    }
}

#projects{
    grid-column:span 12;
    padding: 5rem 5rem 10rem;
    overflow: hidden;
    background-image:linear-gradient(rgba($primary-color, 0.8), rgba($secondary-color, .8)), url("../images/ceiling.jpg");
    background-size:cover;
    transform: skewY(-5deg);

    .container {
        transform:skewY(5deg);
        column-gap: 5vw;
        row-gap:3vh;
    }
    .card{
        grid-column: span 4;
    }
    h2{
        transform:skewY(5deg);
    }
}


h2{
    font-weight:400;
    text-align: center;
    font-size: 3.5em;
}

.card {
    position:relative;
    background-color: white;
    padding:0 0 2rem;
    img{
        width:100%;
    }
}
.card-btn{
    text-align: center;
    display:flex;
    justify-content: center;
    align-items:center;
}
.card-btn *{
    font-size:1.2em;
    padding:0.7em 2em;
    margin:0 1vw;
}
.card-text{
    padding:0 1rem;
    font-size:1.2rem;
    height:6rem;
}
.title-card{
    position: absolute;
    background-color: rgba(128, 128, 128,0.7);
    color:white;
    top:0;
    left:0;
    margin:0;
    font-size:2rem;
}

.popup{
    top:0;
    left:0;
    position: fixed;
    z-index: 9999;
    visibility: hidden;
    width:100%;
    height:100vh;
    background-color: rgba(0,0,0,.7);
}
.exit-popup{
    width:100%;
    height:100%;
}
.popup-content{
    position: fixed;
    width:80%;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}


.footer{
    padding:1.5rem;
    text-align: center;
    margin-top:-5.1rem;
    position: relative;
    background-color: rgb(61, 67, 180);
    width:100%;
    height:10rem;
    
    a {
        text-decoration: none;
        color:white;
        &:hover {
            color:$highlight-color;
        }
        i{
            &:hover {
                color: $highlight-color;
            }
            color:white;
        }
    }
}

.icons{
    color:white;
    font-size:4rem;
}

img{
    max-width: 100%;
}
.white {
    color:white;
}

@media only screen and (max-width: 1200px) {
    #projects {
        .card{
            grid-column:span 6;
        }
    }

}
@media only screen and (max-width: 992px) {
    #projects{
        .card{
            grid-column:span 12;
        }
        .container{
            column-gap: 0;
        }
    }

}

@media only screen and (max-width: 600px) {
    #projects {
        padding: 2rem 2rem 10rem;
        .card-btn{
            flex-direction: column;
            *{
                margin:1vh 0;
            }
        }
        .card-text{
            height:7rem;
        }

    }
    body{
        padding:0;
    }
    .about-desc, .languages{
        grid-column: span 12;
    }

}
