@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
/*## General Styles */
body {
  padding: 2rem;
  font-family: 'Roboto', sans-serif;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

html, body {
  min-height: 100%;
  margin: 0px;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.white {
  color: white;
}

img {
  max-width: 100%;
}

/*## Typography */
h1, h2, h3, h4, h5 {
  font-family: 'Raleway', sans-serif;
}

h2 {
  font-weight: 400;
  text-align: center;
  font-size: 3.5em;
}

h3 {
  font-weight: 500;
}

p {
  font-size: 1.5rem;
  color: #5A5A5A;
  line-height: 1.5;
}

/*## Header */
#header {
  position: relative;
  margin: 0px;
  padding: 0px;
  text-align: center;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

#header h1 {
  font-size: 8em;
  font-weight: 200;
  color: white;
  margin: 0;
}

#header a {
  font-size: 30px;
  font-family: 'Raleway', sans-serif;
}

#homeVideo {
  position: absolute;
  top: 50%;
  left: 50%;
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: -1;
}

/*## Button */
.btn-round {
  border-radius: 25px;
}

[class^="btn"] {
  padding: 0.5em 1em;
  text-decoration: none;
  cursor: pointer;
  color: white;
  background-color: #3d43b4;
  border: 1px solid #1afe49;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

[class^="btn"]:hover {
  color: #1afe49;
}

/*## About */
#about {
  background-color: #F5F5F5;
  margin-top: -10vh;
  padding: 5rem 5rem;
  width: 100%;
  grid-column: span 12;
  -webkit-transform: skewY(-5deg);
          transform: skewY(-5deg);
}

#about > div {
  -webkit-transform: skewY(5deg);
          transform: skewY(5deg);
}

.about-desc {
  grid-column: span 6;
}

.languages {
  grid-column: span 6;
  text-align: center;
}

.languages img {
  width: 25%;
  margin: 0 2%;
}

.languages img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

/*## Projects */
#projects {
  grid-column: span 12;
  padding: 5rem 5rem 10rem;
  overflow: hidden;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(61, 67, 180, 0.8)), to(rgba(131, 134, 245, 0.8))), url("../images/ceiling.jpg");
  background-image: linear-gradient(rgba(61, 67, 180, 0.8), rgba(131, 134, 245, 0.8)), url("../images/ceiling.jpg");
  background-size: cover;
  -webkit-transform: skewY(-5deg);
          transform: skewY(-5deg);
}

#projects .container {
  -webkit-transform: skewY(5deg);
          transform: skewY(5deg);
  -webkit-column-gap: 5vw;
          column-gap: 5vw;
  row-gap: 3vh;
}

#projects .card {
  grid-column: span 4;
}

#projects h2 {
  -webkit-transform: skewY(5deg);
          transform: skewY(5deg);
}

/*## Card */
.card {
  position: relative;
  background-color: white;
  padding: 0 0 2rem;
}

.card img {
  width: 100%;
}

.card-btn {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-btn * {
  font-size: 1.2em;
  padding: 0.7em 2em;
  margin: 0 1vw;
}

.card-text {
  padding: 0 1rem;
  font-size: 1.2rem;
  height: 6rem;
}

.title-card {
  position: absolute;
  background-color: rgba(128, 128, 128, 0.7);
  color: white;
  top: 0;
  left: 0;
  margin: 0;
  font-size: 2rem;
}

/* ## Popup */
.popup {
  top: 0;
  left: 0;
  position: fixed;
  z-index: 9999;
  visibility: hidden;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
}

.exit-popup {
  width: 100%;
  height: 100%;
}

.popup-content {
  position: fixed;
  width: 80%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

/*## Footer */
.footer {
  padding: 1.5rem;
  text-align: center;
  margin-top: -5.1rem;
  position: relative;
  background-color: #3d43b4;
  width: 100%;
  height: 10rem;
}

.footer > * {
  margin: auto;
}

.footer a {
  text-decoration: none;
  color: white;
}

.footer a:hover {
  color: #1afe49;
}

.footer a i {
  color: white;
}

.footer a i:hover {
  color: #1afe49;
}

.icons {
  color: white;
  font-size: 4rem;
}

/* ## Media Queries */
@media only screen and (max-width: 1200px) {
  #projects .card {
    grid-column: span 6;
  }
}

@media only screen and (max-width: 992px) {
  #projects .card {
    grid-column: span 12;
  }
  #projects .container {
    -webkit-column-gap: 0;
            column-gap: 0;
  }
}

@media only screen and (max-width: 600px) {
  #projects {
    padding: 2rem 2rem 10rem;
  }
  #projects .card-btn {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #projects .card-btn * {
    margin: 1vh 0;
  }
  #projects .card-text {
    height: 7rem;
  }
  body {
    padding: 0;
  }
  #about {
    padding: 5rem 2rem;
  }
  .about-desc, .languages {
    grid-column: span 12;
  }
}
/*# sourceMappingURL=main.css.map */